<!DOCTYPE html>
    <html lang = "en">
        <head>
            <meta charset="UTF-8">
            <link href = "styles.css" rel= "stylesheet">
            <link href="index.html" rel="html">
        </head>
        <body>
            <header>
                <div class="topnav">
                    <ul class="nav_itemscontainer">
                        <li class="nav_items"><a href="index.html" class="nav_link">Home</a></li>
                        <li class="nav_items"><a href="resume.html" class="nav_link">Resume</a></li>
                        <li class="nav_items"><a href="contact-me.html" class="nav_link">Contact Me</a></li>
                        <li class="nav_items"><a href="aboutMe.html" class="nav_link">About Me</a></li>
                    </ul>
                </div>
            </header>
    <h1>Away from my computer</h1>
 
<div>
    <p>This year I played my last season of competetive hockey after playing since I was 5 years old<br>
    </p>
    <img src="hockey.JPG" alt="Hockey" style="height: 400px; float: left;">
</div>

<div>
    <p>In the summer I play on my local mens rugby team and have been for a number of years</p>
    <img src="rugby.JPG" alt="rugby" style="height: 400px; float: left;">
</div>
<h2>hjello</h2>






</html>
